<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: url('https://imgur.com/GwFVUiJ.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #f6ff00;
            text-align: center;
        }

        header {
            background-color: #ff0000;
            color: #000000;
            padding: 20px;
        }

        h1 {
            margin-bottom: 10px;
        }

        .contact-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .contact-item {
            margin-bottom: 15px;
        }

        a {
            color: #ffd800;
        }
    </style>
</head>
<body>

    <header>
        <h1>Contact Me @</h1>
    </header>

    <div class="contact-details">
        <div class="contact-item">
            <h2>Phone:</h2>
            <p>0402 736 407</p>
        </div>

        <div class="contact-item">
            <h2>Email:</h2>
            <p>angelo.cayanan@student.torrens.edu.au</p>
        </div>

        <div class="contact-item">
            <h2>Address:</h2>
            <p>98 Plenty Road Preston VIC 3072</p>
        </div>

    </div>

</body>
</html>
